/* ========== RESET ========== */

* {
  padding: 0px;
  margin: 0px;
  border: none;
  box-sizing: border-box;
}

a,
a:link,
a:visited,
a:hover {
  color: inherit;
  text-decoration: none;
}

address {
  font-style: normal;
}

ul {
  list-style: none;
}

img {
  display: block;
}

/* ========== CONSTANTS ========== */

:root {
  --color-light: #fff;
  --color-dark: #000;
  --color-primary: #0C0C0E;
  --color-secondary: #BB945F;
  --color-additional: #8E8E8E;
  --font-primary: 'Forum', cursive;
  --font-secondary: 'Inter', sans-serif;;
}

/* ========== INIT ========== */

.book[data-season="spring"],
.book[data-season="summer"],
.book[data-season="autumn"] {
  display: none;
}

body {
  font-family: var(--font-secondary);
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: var(--color-dark);
}

html,
body {
  height: 100%;
}

svg {
  width: inherit;
  height: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: var(--color-light);
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1440px;
  height: 100%;
}

.link {
  transition: color .2s linear;
}

.section__title {
  font-family: var(--font-primary);
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-primary);
}

.section__title::after {
  content: "";
  display: block;
  margin: 20px auto;
  width: 50px;
  height: 1px;
  background-color: var(--color-primary);
}

.section__content {
  margin-top: 40px;
  padding-bottom: 20px;
  text-align: center;
}

.section__subcontent {
  font-weight: 700;
}

.button {
  padding: 8px;
  max-width: 75px;
  width: 100%;
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 2px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
  transition: all .2s linear;
}

.button:active:not(:disabled) {
  transform: translateY(2px);
}

.stop-scroll {
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(142, 142, 142, .5);
  visibility: hidden;
}

.visible {
  visibility: visible;
}

/* ========== HEADER ========== */

.header {
  height: 90px;
  background-color: var(--color-primary);
}

.header__inner {
  display: flex;
  align-items: center;
  height: 100%;
  color: var(--color-light);
}

.title {
  font-family: var(--font-primary);
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
}

.menu {
  margin-left: auto;
  height: 50px;
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  height: 100%;
  text-align: center;
}

.menu__list-item {
  position: relative;
  line-height: 50px;
}

.menu__list-item::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--color-secondary);
  transition: width .2s linear;
}

.profile-btn {
  position: relative;
  z-index: 120;
  margin-left: 40px;
  width: 28px;
  height: 28px;
  fill: var(--color-light);
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.profile-btn__no-auth {
  transition: fill .2s linear;
}

.profile-btn__auth {
  display: none;
  width: 28px;
  height: 28px;
  font-size: 15px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 50%;
  color: var(--color-secondary);
  background-color: var(--color-light);
  transition: color .3s linear, background-color .3s linear;
}

.drop-menu-profile {
  position: absolute;
  top: 100%;
  right: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4px 0 5px;
  width: 80px;
  max-height: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--color-dark);
  background-color: var(--color-light);
  opacity: 0;
  transition: all .2s linear;
  cursor: auto;
}

.drop-menu-profile.visible {
  visibility: visible;
  max-height: 115px;
  opacity: 1;
}

.drop-menu-profile__title {
  margin-top: 5px;
  font-weight: 700;
}

.drop-menu-profile__after-title {
  margin: 4px 0 15px;
  width: 40px;
  height: 1px;
  background-color: var(--color-secondary);
}

.drop-menu-profile__first-item {
  margin-bottom: 10px;
  cursor: pointer;
}

.drop-menu-profile__second-item {
  margin-bottom: 20px;
  cursor: pointer;
}

.burger {
  position: relative;
  z-index: 120;
  display: none;
  flex-direction: column;
  flex-shrink: 0;
  row-gap: 8px;
  margin-left: 40px;
  width: 45px;
  height: 24px;
}

.burger__element,
.burger__element:nth-child(2)::after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-light);
  transition: transform .3s linear, margin .3s linear, opacity .3s ease-out;
}

.burger__element:nth-child(2)::after {
  position: absolute;
}

.mobile-menu ~ .burger .burger__element:nth-child(1),
.mobile-menu ~ .burger .burger__element:nth-child(3) {
  opacity: 0;
}

.mobile-menu ~ .burger .burger__element:nth-child(2) {
  transform: rotate(-45deg);
}

.mobile-menu ~ .burger .burger__element:nth-child(2)::after {
  transform: rotate(90deg);
}

/* ========== MAIN ========== */

.main {
  flex-grow: 1;
}

/* ===== Welcome ===== */

.section-welcome {
  height: 600px;
  background-image: linear-gradient(180deg, var(--color-primary) 0%, var(--color-primary) 0.01%, rgba(18, 18, 21, 0.1) 50%), url("../assets/welcome/welcome.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome-title {
  display: inline-block;
  margin: 220px auto 0 -20px;
  padding: 35px 40px;
  max-width: 600px;
  width: 100%;
  font-family: var(--font-primary);
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 3px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: var(--color-light);
  background-color: var(--color-primary);
}

/* ===== About ===== */

.section-about {
  padding-top: 20px;
  text-align: center;
}

.carousel__wrapper {
  overflow: hidden;
}

.carousel {
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
  transition: transform .7s ease;
}

.carousel__button {
  display: none;
}

.carousel__item {
  min-width: 32.14286%;
}

.carousel__item img {
  margin: 0 auto;
  max-width: 450px;
  width: 100%;
  height: auto;
}

.carousel__pagination {
  display: flex;
  justify-content: center;
  padding: 35px 0 40px;
}

.pagination__item-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  cursor: pointer;
}

.pagination__item {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color-primary);
  cursor: pointer;
}

.pagination__item_active {
  background-color: var(--color-secondary);
}

.pagination__item-wrapper:nth-child(4),
.pagination__item-wrapper:nth-child(5) {
  display: none;
}

/* ===== Favorites ===== */

.section-favorites {
  padding: 15px 0 40px;
}

.favorites__filter {
  padding-top: 12px;
  transition: background-color .2s linear;
}

.favorites__form {
  display: flex;
  flex-wrap: wrap;
  margin: 28px 0 0 -5px;
  padding-bottom: 34px;
  max-width: 730px;
}

.favorites__form label:nth-child(2) {
  margin-right: 79px;
  min-width: 115px;
}
.favorites__form label:nth-child(4) {
  margin-right: 74px;
  min-width: 115px;
}
.favorites__form label:nth-child(6) {
  margin-right: 74px;
  min-width: 132px;
}
.favorites__form label:nth-child(8) {
  min-width: 130px;
}

.custom-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-radio + label {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  line-height: normal;
  transition: color .2s linear;
  cursor: pointer;
}

.custom-radio + label::before {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  margin-right: 20px;
  width: 17px;
  height: 17px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid var(--color-dark);
  border-radius: 50%;
  transition: border-color .2s linear;
}

.custom-radio:checked + label {
  font-weight: bold;
}

.custom-radio:checked + label::before {
  padding: 3px;
  background-clip: content-box;
  background-color: var(--color-dark);
}

.section-favorite__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.book {
  position: relative;
  margin-right: 40px;
  padding: 14px 19px 12px;
  max-width: 550px;
  width: 100%;
  border: 1px solid var(--color-dark);
  transition: opacity .4s linear;
}

.book__reference {
  position: relative;
  font-family: var(--font-primary);
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.book__reference::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--color-secondary);
}

.book__title {
  padding-top: 20px;
}

.book__author {
  padding-bottom: 20px;
}

.book__title,
.book__author,
.book__description {
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.book__author,
.book__description {
  text-transform: capitalize;
}

.book__description {
  max-width: 357px;
  min-height: 320px;
  font-weight: 400;
}

.button_buy,
.button_own {
  margin-top: 15px;
}

.button_own {
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  cursor: unset;
}

.book__cover {
  position: absolute;
  bottom: -1px;
  right: -41px;
  z-index: 2;
}

/* ===== Coffee shop ===== */

.section-coffee-shop {
  padding: 20px 0 40px;
}

.section__content_cofee-shop {
  padding-bottom: 40px;
  letter-spacing: 2px;
}

.shop {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.shop__item_right {
  text-align: end;
}

.shop__item__title {
  font-family: var(--font-primary);
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--color-secondary);
}

.bill li {
  margin-top: 40px;
}

.bill__item {
  display: flex;
  align-items: center;
  column-gap: 59px;
}

.bill__title {
  flex-grow: 1;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.bill__line {
  display: inline-block;
  margin-bottom: 1px;
  width: 100px;
  height: 1px;
  background-color: var(--color-secondary);
}

.bill__price {
  font-family: var(--font-primary);
  letter-spacing: 2px;
  text-transform: capitalize;
}

/* ===== Our contacts ===== */

.section-contacts {
  padding: 20px 0 40px;
}

.contacts-content__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.contacts__text {
  letter-spacing: 2px;
  text-transform: capitalize;
}

.contacts__text + .contacts__text {
  margin-top: 20px;
}

.contacts__text:first-child {
  margin-bottom: 40px;
}

.contacts__text:nth-child(5) {
  margin-top: 40px;
}

.contacts__text_bold {
  font-weight: 700;
}

.contacts__feedback {
  flex: 1 1 360px
}

.section-contacts img {
  width: 100%;
  max-width: fit-content;
  height: auto;
  object-fit: contain;
}

/* ===== Digital Library Cards ===== */

.section-cards {
  padding: 20px 0 41px;
}

.cards-content__wrapper {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards__form {
  min-width: 600px;
}

.cards__form {
  max-width: 42.9%;
  width: 100%;
}

.cards__form-title {
  margin-bottom: 30px;
  font-size: 30px;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
}

.cards__form-container {
  padding: 17px 17px 15px;
  border: 3px solid var(--color-secondary);
  text-align: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cards__form-inner {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 25px;
  background-color: var(--color-secondary);
}

.cards__input-label {
  margin-bottom: 20px;
  font-family: var(--font-primary);
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
  text-align: start;
}

.cards__input {
  display: inline-block;
  padding: 8px 20px;
  width: 100%;
  height: 66px;
  border-radius: 10px;
  font-family: var(--font-primary);
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
  color: var(--color-secondary);
  background-color: var(--color-light);
  outline: none;
}

.cards__input:invalid {
  background-color: lightpink;
}

.cards__input:nth-child(2) {
  margin-bottom: 25px;
}

#check-card-number {
  text-transform: uppercase;
}

#check-card-number::placeholder {
  text-transform: none;
}

.button_cards-form {
  margin-top: 20px;
  margin-bottom: 12px;
  padding: 9px;
  max-width: 242px;
  width: 100%;
  font-size: 20px;
}

.statistics {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.statistics_card {
  margin: 15px auto 0px;
}

.statistics__elem {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.statistics__elem svg {
  width: 20px;
  height: 21px;
}

.statistics__elem svg:first-of-type {
  width: 21px;
}

.cards__sign-in {
  max-width: 37%;
  width: 100%;
  text-align: right;
}

.sign-in__title {
  font-family: var(--font-primary);
  font-size: 30px;
  letter-spacing: 0.6px;
}

.sign-in__text {
  margin: 30px 0 36px auto;
  max-width: 460px;
  letter-spacing: 0.4px;
}

.cards__sign-in {
  margin-top: -3px;
}

.sign-in__button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.sign-in__button-wrapper .button-sign-up,
.sign-in__button-wrapper .button-log-in {
  display: block;
}

.sign-in__button-wrapper.isAuth .button-sign-up,
.sign-in__button-wrapper.isAuth .button-log-in {
  display: none;
}

.sign-in__button-wrapper .button-profile {
  display: none;
}

.sign-in__button-wrapper.isAuth .button-profile {
  display: block;
}

/* ========== FOOTER ========== */

.footer {
  height: 250px;
  background-color: var(--color-primary);
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
  font-size: 15px;
  line-height: 20px;
  color: var(--color-light);
}

.address {
  max-width: 230px;
}

.socials {
  display: flex;
  column-gap: 15px;
  padding-top: 18px;
  max-width: 120px;
}

.footer-link {
  display: block;
  width: 24px;
  height: 24px;
  fill: #F5EFDB;
  transition: fill .2s linear;
}

.schedule-wrapper {
  text-align: right;
}

.schedule-wrapper p:first-child {
  margin-bottom: 10px;
}

hr {
  margin-top: 29px;
  margin-bottom: 45px;
  min-width: 100%;
  height: 1px;
  background-color: var(--color-light);
}

.rsschool-link {
  margin-left: 122px;
}

.creating-time,
.rsschool-link,
.github-link {
  font-size: 20px;
  letter-spacing: 2px;
}

/* ========== MODAL ========== */

.visible.overlay .modal,
.visible.overlay .modal_my-profile,
.visible.overlay .modal-buy-card {
  transform: rotate3d(0, 0, 0, 0deg);
}

.modal {
  position: relative;
  max-width: 250px;
  width: 100%;
  padding: 20px 25px 17px 25px;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.3px;
  background-color: var(--color-light);
}

.modal-animation {
  transition: all .3s linear;
  transform: rotate3d(0, 1, 0, 90deg);
}

.modal-title {
  margin-bottom: 20px;
  font-family: var(--font-primary);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-align: center;
  text-transform: uppercase;
}

.modal-close-button {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 19px;
  height: 19px;
  cursor: pointer;
}

.modal-close-button_dark {
  stroke: var(--color-primary);
}

.modal-close-button_light {
  stroke: var(--color-light);
}

.modal-label {
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
}

.modal-input {
  display: block;
  margin-bottom: 10px;
  padding: 0 5px;
  width: 100%;
  height: 20px;
  border: 1px solid var(--color-secondary);
  outline: none;
}

.modal-input.error:invalid {
  border: 1px solid red;
}

.button_modal {
  display: block;
  margin: 20px 0 5px;
}

.modal-subtext {
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.modal-subref {
  display: inline-block;
  margin-left: 6px;
  font-size: 10px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-decoration-line: underline;
  color: var(--color-primary);
  cursor: pointer;
}

.invalid-modal-text {
  font-size: 12px;
  color: red;
}

/* ===== My PROFILE ===== */

.modal_my-profile {
  position: relative;
  display: flex;
  max-width: 600px;
  width: 100%;
  line-height: 20px;
  background-color: var(--color-light);
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 170px;
  width: 100%;
  text-align: center;
  background-color: var(--color-primary);
}

.user-info__shortname {
  width: 80px;
  height: 80px;
  text-transform: uppercase;
  line-height: 80px;
  color: var(--color-secondary);
  background-color: var(--color-light);
}

.user-info__fullname {
  margin-top: 15px;
  padding: 5px;
  max-height: 250px;
  max-width: 120px;
  width: 100%;
  text-transform: capitalize;
  word-break: break-word;
  background-color: var(--color-light);
  overflow-y: auto;
}

.profile-info {
  padding: 40px 20px 39px;
  width: 100%;
}

.profile-info__title {
  font-family: var(--font-primary);
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.modal-close-button_my-profile {
  top: 23px;
  right: 23px;
}

.profile-info__stats {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.profile-info__stats-elem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.stats-elem__title {
  letter-spacing: 0.4px;
}

.profile-info__stats-elem svg {
  width: 20px;
  height: 21px;
}

.profile-info__stats-elem svg:first-of-type {
  width: 21px;
}

.statistics__amount_profile {
  font-size: 10px;
  letter-spacing: 0.2px;
}

.profile-info__rent-list-title {
  display: inline-block;
  margin-top: 20px;
  font-size: 25px;
  color: var(--color-primary);
}

.profile-info__rent-list {
  margin-top: 28px;
  padding-left: 30px;
  max-width: 390px;
  height: 70px;
  list-style: disc;
  white-space: nowrap;
  overflow: auto;
}

.rent-list__item {
  letter-spacing: 2px;
  text-transform: capitalize;
}

.rent-list__item + .rent-list__item {
  margin-top: 10px;
}

.profile-info__card-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
}

.profile-info__text {
  color: #0C0C0E;
}

.profile-info__card-number {
  text-transform: uppercase;
  color: var(--color-secondary);
}

.copy-card-number {
  transition: transform .1s linear;
}

.copy-card-number:active {
  transform: translateY(2px);
}

.copy-card-number svg {
  width: 14px;
  height: 12px;
  cursor: pointer;
}

/* ===== My PROFILE ===== */

.modal-buy-card {
  position: relative;
  max-width: 640px;
  width: 100%;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.3px;
  background-color: var(--color-light);
}

.modal-close-button_buy-card {
  top: 23px;
  right: 23px; 
}

.modal-title_buy-card {
  margin-bottom: 0;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.8px;
  color: var(--color-light);
  background-color: var(--color-primary);
}

.buy-card__content {
  display: flex;
  justify-content: space-between;
  padding: 30px 40px 40px;
}

.buy-card__form {
  flex-shrink: 1;
  max-width: 200px;
}

.buy-card__form .modal-label:nth-child(8) {
  margin-top: 10px;
}

.modal-input::-webkit-outer-spin-button,
.modal-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.modal-input_short {
  display: inline-block;
  margin-right: 5px;
  padding-top: 1px;
  max-width: 45px;
}

.button_buy-card {
  margin-top: 10px;
}

.button_buy-card:disabled {
  opacity: 0.7;
  pointer-events: none;
}

.card-price {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--color-primary);
}

.buy-card__text {
  flex-shrink: 10;
  max-width: 330px;
  letter-spacing: 2px;
  color: var(--color-additional);
}

/* ========== MEDIA ========== */

/* ===== :HOVER ===== */

@media (hover: hover) and (pointer: fine) {

  .link:hover {
    color: var(--color-secondary);
  }

  .link[href^="tel:"]:hover,
  .link[href^="mailto:"]:hover {
    text-decoration: underline;
  }

  .button:hover:not(.button_own) {
    border: 1px solid var(--color-secondary);
    background-color: var(--color-secondary);
  }

  .menu__list-item:hover::after {
    width: 100%;
  }

  .profile-btn__no-auth:hover {
    fill: var(--color-secondary);
  }

  .profile-btn__auth:hover {
    color: var(--color-light);
    background-color: var(--color-secondary);
  }
  
  .pagination__item-wrapper:hover .pagination__item {
    background-color: var(--color-secondary);
  }

  .carousel__button:hover {
    outline: 2px solid var(--color-secondary);
  }

  .custom-radio:not(:disabled):not(:checked) + label:hover,
  .custom-radio:not(:disabled):not(:checked) + label:hover::before {
    border-color: var(--color-secondary);
    color: var(--color-secondary);
  }

  .footer-link:hover {
    fill: var(--color-secondary);
  }

}

/* ===== 1260 px ===== */

@media (max-width: 1260px) {

  .section-favorite__content {
    flex-direction: column;
    align-items: center;
  }

  .favorites__filter {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: var(--color-light);
  }

  .contacts-content__wrapper {
    row-gap: 100px;
  }

  .section-contacts img {
    margin: 0 auto;
    max-width: 696px;
  }

}

/* ===== 1024 px ===== */

@media (max-width: 1024px) {

  .title {
    margin-right: 15px;
  }

  .menu {
    position: fixed;
    top: 0;
    right: -360px;
    z-index: 100;
    padding: 100px 40px;
    max-width: 332px;
    width: 100%;
    height: auto;
    background-color: var(--color-primary);
    transition: right .6s ease-out;
  }

  .menu.mobile-menu {
    right: 0;
  }

  .menu__list {
    flex-direction: column;
  }

  .profile-btn {
    margin-left: auto;
  }

  .burger {
    display: flex;
  }

  .carousel__content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel__wrapper {
    max-width: 61.8132%;
  }

  .carousel__item {
    min-width: 100%;
  }

  .carousel__button {
    display: inline-block;
    flex-basis: 140px;
    margin-top: 40px;
    width: 24px;
    height: 124px;
    opacity: 1;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .carousel__button:disabled {
    opacity: 0.5;
  }

  .carousel__button-left {
    background: url('../assets/icons/carret_left.svg') center no-repeat;
  }

  .carousel__button-right {
    background: url('../assets/icons/carret_right.svg') center no-repeat;
  }

  .carousel__pagination {
    padding: 20px 0 40px;
  }

  .pagination__item-wrapper:nth-child(4),
  .pagination__item-wrapper:nth-child(5) {
    display: inline-flex;
  }

  .section__content_cofee-shop p:last-child {
    text-indent: -1px;
  }

  .shop__item_right {
    margin-left: auto;
  }

  .section-cards {
    padding-bottom: 40px;
  }

  .cards-content__wrapper {
    justify-content: center;
    gap: 21px;
    margin-left: 1px;
  }

  .cards__form,
  .cards__sign-in {
    min-width: 600px;
  }

  .cards__sign-in {
    text-align: center;
  }

  .sign-in__text {
    margin: 36px 0 40px;
    max-width: unset;
  }

  .sign-in__button-wrapper {
    justify-content: center;
  }

  .rsschool-link {
    margin-left: 66px;
  }

}

/* ===== 740 px ===== */

@media (max-width: 740px) {

  .rsschool-link {
    margin: 0 5px;
  }

}

/* ===== 630 px ===== */

@media (max-width: 630px) {

  .title {
    line-height: 35px;
    letter-spacing: 0;
  }

  .favorites__form {
    justify-content: space-between;
  }

  .favorites__form label:nth-child(n) {
    margin-right: 0;
    min-width: 45%;
  }

  .book {
    margin-right: 0;
    max-width: 100%;
  }

  .book__description {
    max-width: fit-content;
    min-height: auto;
  }

  .book__cover {
    position: static;
    margin-top: 10px;
  }

  .bill__item {
    column-gap: 15px;
  }

  .bill__title {
    flex-shrink: 10;
  }

  .contacts-content__wrapper {
    gap: 40px;
  }

  .cards__form,
  .cards__sign-in {
    max-width: unset;
    min-width: unset;
  }

  .footer {
    height: auto;
  }

  .footer__inner {
    gap: 10px;
  }

  .footer hr {
    margin: 15px auto;
  }

  .rsschool-link {
    margin-left: 0;
  }

  .overlay {
    padding: 0 20px;
  }

  .modal_my-profile {
    flex-wrap: wrap;
    text-align: center;
  }
  
  .user-info {
    max-width: 100%;
  }

  .modal_my-profile .modal-close-button_dark {
    stroke: var(--color-light);
  }

  .profile-info__stats {
    justify-content: center;
  }

  .profile-info__rent-list {
    max-width: 100%;
    text-align: left;
  }

  .modal-title_buy-card {
    font-size: 30px;
  }

  .buy-card__content {
    gap: 20px;
  }

  .buy-card__text {
    line-height: 16px;
  }

}

/* ===== 428 px ===== */

@media (max-width: 428px) {

  .menu,
  .menu.mobile-menu {
    max-width: 290px;
  }

  .burger {
    margin-left: 25px;
  }

  .footer__inner {
    justify-content: center;
    text-align: center;
  }

  .socials {
    justify-content: center;
    max-width: 100%;
  }

  .schedule-wrapper {
    text-align: center;
  }

  .rsschool-link {
    margin: 10px auto;
    width: 100%;
  }

  .modal-title_buy-card {
    font-size: 18px;
  }

  .buy-card__content {
    flex-wrap: wrap;
  }

}